<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:chm="http://v8.1c.ru/8.2/data/chart">
	<item>
		<selection>
			<item>
				<field>ДеревоФорматаЭлемент1</field>
			</item>
			<item>
				<field>ДеревоФорматаТипСвойстваСтрокой1</field>
			</item>
			<item>
				<field>ДеревоФорматаОбязательное1</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоФормата.РезультатСравнения1</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">*</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:LightCyan</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<use>false</use>
		<selection>
			<item>
				<field>ДеревоФорматаЭлемент1</field>
			</item>
			<item>
				<field>ДеревоФорматаТипСвойстваСтрокой1</field>
			</item>
			<item>
				<field>ДеревоФорматаОбязательное1</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоФормата.РезультатСравнения1</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">+</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:MediumGreen</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<use>false</use>
		<selection>
			<item>
				<field>ДеревоФорматаЭлемент1</field>
			</item>
			<item>
				<field>ДеревоФорматаТипСвойстваСтрокой1</field>
			</item>
			<item>
				<field>ДеревоФорматаОбязательное1</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоФормата.РезультатСравнения1</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">-</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:PeachPuff</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоФорматаЭлемент2</field>
			</item>
			<item>
				<field>ДеревоФорматаТипСвойстваСтрокой2</field>
			</item>
			<item>
				<field>ДеревоФорматаОбязательное2</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоФормата.РезультатСравнения2</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">*</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:LightCyan</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоФорматаЭлемент3</field>
			</item>
			<item>
				<field>ДеревоФорматаТипСвойстваСтрокой3</field>
			</item>
			<item>
				<field>ДеревоФорматаОбязательное3</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоФормата.РезультатСравнения3</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">*</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:LightCyan</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоФорматаЭлемент4</field>
			</item>
			<item>
				<field>ДеревоФорматаТипСвойстваСтрокой4</field>
			</item>
			<item>
				<field>ДеревоФорматаОбязательное4</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоФормата.РезультатСравнения4</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">*</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:LightCyan</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоФорматаЭлемент2</field>
			</item>
			<item>
				<field>ДеревоФорматаТипСвойстваСтрокой2</field>
			</item>
			<item>
				<field>ДеревоФорматаОбязательное2</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоФормата.РезультатСравнения2</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">+</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:MediumGreen</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоФорматаЭлемент2</field>
			</item>
			<item>
				<field>ДеревоФорматаТипСвойстваСтрокой2</field>
			</item>
			<item>
				<field>ДеревоФорматаОбязательное2</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоФормата.РезультатСравнения2</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">-</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:PeachPuff</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоФорматаЭлемент3</field>
			</item>
			<item>
				<field>ДеревоФорматаТипСвойстваСтрокой3</field>
			</item>
			<item>
				<field>ДеревоФорматаОбязательное3</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоФормата.РезультатСравнения3</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">+</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:MediumGreen</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоФорматаЭлемент3</field>
			</item>
			<item>
				<field>ДеревоФорматаТипСвойстваСтрокой3</field>
			</item>
			<item>
				<field>ДеревоФорматаОбязательное3</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоФормата.РезультатСравнения3</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">-</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:PeachPuff</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоФорматаЭлемент4</field>
			</item>
			<item>
				<field>ДеревоФорматаТипСвойстваСтрокой4</field>
			</item>
			<item>
				<field>ДеревоФорматаОбязательное4</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоФормата.РезультатСравнения4</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">+</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:MediumGreen</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоФорматаЭлемент4</field>
			</item>
			<item>
				<field>ДеревоФорматаТипСвойстваСтрокой4</field>
			</item>
			<item>
				<field>ДеревоФорматаОбязательное4</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоФормата.РезультатСравнения4</left>
				<comparisonType>Contains</comparisonType>
				<right xsi:type="xs:string">-</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:PeachPuff</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоФормата</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ДеревоФормата.РезультатСравнения1</left>
					<comparisonType>Contains</comparisonType>
					<right xsi:type="xs:string">**</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ДеревоФормата.РезультатСравнения2</left>
					<comparisonType>Contains</comparisonType>
					<right xsi:type="xs:string">**</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ДеревоФормата.РезультатСравнения3</left>
					<comparisonType>Contains</comparisonType>
					<right xsi:type="xs:string">**</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ДеревоФормата.РезультатСравнения4</left>
					<comparisonType>Contains</comparisonType>
					<right xsi:type="xs:string">**</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:LightCyan</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>