<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Конвертации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаКонвертацииПредопределенныхДанных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Алгоритмы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаОбработкиДанных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаКонвертацииОбъектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаПравилОбмена.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыгрузкаМодуляВерсии1.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаПравилКонвертацииСвойств.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ВыборДополнительныхУсловий.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Конвертации.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПравилаОбработкиДанных.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаКонвертацииОбъектов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Конвертации.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ГруппыПравил.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаКонвертацииПредопределенныхДанных.StandardCommand.OpenList</commands>
      <commands>Catalog.Алгоритмы.StandardCommand.OpenList</commands>
      <commands>Catalog.СоставыКонвертаций.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.РабочиеМеста.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПравилаОбработкиДанных.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаКонвертацииОбъектов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.НастройкаПравилОбмена.StandardCommand.Open</commands>
      <commands>CommonCommand.НастройкаПравилКонвертации</commands>
      <commands>DataProcessor.КопированиеСоставаКонвертаций.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаМодуля.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаМодуляВерсии1.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаОбработчиков.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаПравилСинхронизацииИзФайлов.StandardCommand.Open</commands>
      <commands>DataProcessor.УдалениеКонвертации.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкаПравилКонвертацииСвойств.StandardCommand.Open</commands>
      <commands>CommonForm.ВыборДополнительныхУсловий.StandardCommand.Open</commands>
      <commands>DataProcessor.ОбособлениеКонвертации.StandardCommand.Open</commands>
      <commands>DataProcessor.ПомощникБыстрогоОсвоения.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
