<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Constant.ИспользоватьПроектированиеФормата.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ГруппировкиОбъектовФормата.StandardCommand.OpenList</commands>
      <commands>Catalog.Требования.StandardCommand.OpenList</commands>
      <commands>0:14a5a0f2-9bcb-4cdb-8a37-a9184ac95823</commands>
      <commands>Catalog.ПроектныеРешения.StandardCommand.OpenList</commands>
      <commands>Catalog.Описания.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭлементыОписания.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
