<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаСтруктурыФормата.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаСтруктурыКонфигурации.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаПравилСинхронизацииИзФайлов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкаПравилКонвертации</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкиСинхронизацииДанных</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЗагрузкаСтруктурыФормата.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаСтруктурыКонфигурации.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаПравилСинхронизацииИзФайлов.StandardCommand.Open</commands>
      <commands>CommonCommand.НастройкаПравилКонвертации</commands>
      <commands>CommonCommand.НастройкиСинхронизацииДанных</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЗагрузкаСтруктурыФормата.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаСтруктурыКонфигурации.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаПравилСинхронизацииИзФайлов.StandardCommand.Open</commands>
      <commands>CommonCommand.НастройкаПравилКонвертации</commands>
      <commands>CommonCommand.НастройкиСинхронизацииДанных</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
