<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Конфигурации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Конфигурации.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Enum.ВидыСвойств.StandardCommand.OpenList</commands>
      <commands>Catalog.Объекты.StandardCommand.OpenList</commands>
      <commands>Catalog.Свойства.StandardCommand.OpenList</commands>
      <commands>Catalog.Значения.StandardCommand.OpenList</commands>
      <commands>Enum.Приложения.StandardCommand.OpenList</commands>
      <commands>Enum.ТипыОбъектов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
